yarias/github-actions/.github/actions/issue/action.yml
name: "Opend GitHub Issue"
author: 'Opens a github issue'
description: "Opends a github issue"
inputs:
  token:
    description: "Github token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: 'Issue Body'
  assignees:
    description: 'Issue assigees'
outputs:
  issue: # id of ouput
    description: "The issue object as a json strring"
runs:
  using: 'node12'
  main: 'dist/index.js'

yarias/github-actions/.github/workflows/custom_action.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.TOKEN_GITTHUB }}
    title: Title
    body: Body
    assignees: 'yarias'